{
  "name": "ملبّيك · إدارة حملات العُمرة",
  "short_name": "ملبّيك",
  "description": "منصّة إدارة حملات العُمرة: الرحلات، المعتمرون، المقاعد، الكشوف، والتذاكر.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04261C",
  "theme_color": "#063D2C",
  "icons": [
    { "src": "/icon.svg?v=2", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon.svg?v=2", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
